<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>John Doe CV</title>
    <style>
        /*:root {*/
        /*Colors*/
        /*--page-background: white;
            --light-gray: #EEE;
            --dark-gray: #444;
            --dark-green: #005f73;
            --green: #0a9396;
            --light-green: #94d2bd;
            --dark-orange: #ee9b00;
            --light-orange: #e9d8a6;
        }*/

        body {
            background: rgb(204,204,204);
            font-size: 16px;
            font-family: sans-serif;
        }

        #colonne {
            width: 210mm;
            height: 297mm;
            margin: auto;
            display: flex;
        }

        #colonna_sinistra {
            background-color: #005f73;
            display: flex;
            flex-direction: column;
            flex-grow: 0.25;
        }

            #colonna_sinistra > * {
                align-self: center;
            }

        #skill_list > h5 {
            align-self: flex-start;
        }

        .skill_block .progress {
            text-align: left;
            /*border-radius: 95%;*/
            background-color: moccasin;
        }

        #colonna_destra {
            display: flex;
            flex-direction: column;
        }

        #sopra {
            background-color: #ee9b00;
            display: flex;
            flex-direction: column;
            font-weight: bold; 
            padding-left: 5%;
            padding-right: 5%;
            
        }

        #sotto {
            background-color: white;
            display: flex;
            flex-direction: column;
            flex-grow: 3;
            font-size: .67em;
            padding-left: 5%;
            padding-right: 5%;
        }

        

        #immagineProfilo {
            width: 5cm;
            height: 5cm;
            margin-top: 40px;
            border-style: solid;
            border-radius: 50%;
            border-width: 3px;
            border-color: white;
        }

        hr.skill {
            border: 1px solid #ee9b00;
            border-radius: 2px;
            width: 90%;
        }

        #containerLuogoFirma, #containerMailNumero {
            display: flex;
            justify-content: space-between;
        }

        #Mail {
            flex-grow: 3;
        }

        #Luogo, #Firma, #Numero {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="colonne">
        <div id="colonna_sinistra">
            <img id="immagineProfilo" src="test.jpeg" />
            <div id="skill_list">
                <h1>Skills</h1>
                <hr class="skill" />
                <h5>Programming Languages</h5>
                <div class="skill_block">
                    <div class="progress" style="width:70%">C#</div>
                    <div class="progress" style="width:25%">HTML</div>
                    <div class="progress" style="width:15%">CSS</div>
                    <div class="progress" style="width:33%">Javascript</div>
                </div>
                <h5>Databases</h5>
                <div class="skill_block">
                    <div class="progress" style="width:80%">SQL Server</div>
                    <div class="progress" style="width:66%">PostoGres</div>
                    <div class="progress" style="width:50%">Mongo</div>
                </div>
            </div>
        </div>


        <div id="colonna_destra">
            <div id="sopra">
                <!-- arancione -->
                <div id="principale" style=" margin-top: 40px;">
                    <h1>John Doe</h1>
                    <hr />
                    <h4>Anonymous Person</h4>
                </div>
                <div id="secondario">
                    <h5>contacts</h5>
                    <hr />
                    <div id="containerMailNumero">
                        <div id="Mail">john.doe@outook.com</div>
                        <div id="Numero">+001 123456789</div>
                    </div>
                </div>
            </div>
            <div id="sotto">
                <!-- bianco -->
                <div class="bloccoTesto"  style=" margin-top: 40px;">
                    <h1>About Me</h1>
                    <hr />
                    <p><b>John Doe</b> (male) and <b>Jane Doe</b> (female) [...]</p>
                    <p>In the context of law enforcement [...]</p>
                    <p>There are many variants to the above names, including:</p>
                    <ul>
                        <li>"Johnny Doe" (for children)</li>
                        <li>"Janie Doe"</li>
                    </ul>
                </div>
                <div class="bloccoTesto">
                    <h1>Languages</h1>
                    <hr />
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="bloccoTesto">
                    <h1>Treatment of personal data</h1>
                    <hr />
                    <p>In compliance with the Italian legislative Decree no. 196 dated 30/06/2003, I hereby authorize you to use and process my personal details contained in this document for purposes related with job offers.</p>
                    <div id="containerLuogoFirma">
                        <div id="Luogo">Los Angeles, 2022/02/28</div>
                        <div id="Firma">John Doe</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>